# TWRP fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<mnt_point> <type> <src>                  <twrp_flags>
/boot        emmc   /dev/block/platform/msm_sdcc.1/by-name/boot
/cache       ext4   /dev/block/platform/msm_sdcc.1/by-name/cache
/data        ext4   /dev/block/platform/msm_sdcc.1/by-name/userdata
/devlog      ext4   /dev/block/platform/msm_sdcc.1/by-name/devlog
/misc        emmc   /dev/block/platform/msm_sdcc.1/by-name/misc
/recovery    emmc   /dev/block/platform/msm_sdcc.1/by-name/recovery
/system      ext4   /dev/block/platform/msm_sdcc.1/by-name/system

# USB storage
/usb-otg     auto   /dev/block/sda1 /dev/block/sda  flags=display="USB-OTG";storage;removable;wipeingui
